<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      .contact-form{
        width: 800px;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #f2f2f2;
        padding: 20px;
      }
     
      input[type=text], select,textarea{
        width: 100%;
        padding: 14px 20px;
        margin: 8px auto;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
     }
    
     .button {
        width: 10%;
        padding: 5px;
        height: 30px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
     }
      
      input[type=submit]:hover {
        background-color: #45a049;
     }
      
     
      </style>
</head>
<body>
       <form class="contact-form">
          <h1>CONTACT FORM</h1>
            <label for="First Name">First Name</label>
            <input type="text" id="" name="fname" placeholder="Your name..">
            <label for="Last Name">Last Name</label>
            <input type="text" id="" name="lname" placeholder="Your last name">
            <label for="Country">Country</label>
            <select name="country">
                <option value="0" selected disabled>Ghana</option>
                <option value="Togo">togo</option>
                <option value="Gambia">Gambia</option>
                <option value="Nigeria">Nigeria</option>
                <option value="USA">USA</option>
                <option value="Congo">Congo</option>
                <option value="Benin">Benin</option>
                <option value="Lybia">Lybia</option>
                 <option value="America">America</option>
            </select>
            <label for="Subject">Subject</label>
            <textarea name="message" placeholder="Write something.." rows="12" cols="30px"></textarea>
            <button type="submit" class="button">Submit</button>
       </form>
</body>
</html>